<!DOCTYPE html>
<html lang="en">
<head>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="stylesheet" href="external/css1.css">
    <link rel="stylesheet" href="external/css2.css">
    <link rel="stylesheet" href="external/css3.css">
      <script src="external/jq1.js"></script>
      <script src="external/jq2.js"></script>
      <script src="external/jq3.js"></script>           
      <script src="external/jq4.js"></script> 
        <script>
         $(document).ready(function() {
         $('select').material_select();
      });</script>
   <title>Page 1</title>
  <style>
  /* Full-width input fields */


/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
.cancelbtn2{
    background-color: #f44336;
    color: white;
    padding: 10px 18px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}


/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: hidden; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 20px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 2% auto 2% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

.mySlides {
display:none;}

.margins-custom{
margin-top:16px!important;}

</style>
</head>
<body class="container">
<div class="row" style="background-color:'#fefefe'">
  <div class="col l8"><p></p></div>
  <div class="col l2"><button onclick="document.getElementById('id01').style.display='block'" class='btn waves-effect waves-light yellow'>Login</button></div>
  <div class="col l2"><button onclick="location.href='softwareusersignup.html'" class="btn waves-effect waves-light orange">Sign Up!</button></div>
</div>

<div class="margins-custom" style="height:100%; max-width:100%">
  <img class="mySlides" src="Pics/Pic1.jpg" style="width:100%">
  <img class="mySlides" src="Pics/Pic3.jpg" style="width:100%">
  <img class="mySlides" src="Pics/Pic2.jpeg" style="width:100%">
</div>

<div style="text-align:center">
<button onclick="location.href='About Us.html'" class="btn waves-effect waves-light blue">About Us</button>
</div>

<div id="id01" class="modal">
<div class="modal-content animate">
  <form  action="login_project.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>
    <div style="padding:10px">
    <h5>Login</h5>
        <div class="row">
         <div class="input-field col s12">
            <i class="material-icons prefix">account_circle</i>
            <input placeholder="Email"  id="email" type="email" class="active validate" name="email" required>
            <label for="email">Email</label>
         </div>
         <div class="input-field col s12">      
            <label for="password">Password</label>
            <input id="password" type="password" placeholder="Password" class="validate" name="password" required>          
         </div>
		 <div style="text-align:center">
			<a href="softwareuserforgetpass.html">Forgot Password?</p>
		 </div>
      </div>
        <div class="row" >
          <div class="col l5"><button type="submit" name="submit" class='btn waves-effect waves-light green'>Login</button></div>
          <div class="col l5"><button type="reset" class="btn waves-effect waves-light red">Clear!</button></div>
        </div>
	</form>
	</div>
</div>

<script>
	var myIndex = 0;
	carousel();

	function carousel() {
		var i;
		var x = document.getElementsByClassName("mySlides");
		for (i = 0; i < x.length; i++) {
		   x[i].style.display = "none";
		}
		myIndex++;
		if (myIndex > x.length) {myIndex = 1}
		x[myIndex-1].style.display = "block";
		setTimeout(carousel, 2000); // Change image every 2 seconds
	}
</script>

</body>
</html>